<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<title>Responsive Web Design Básico</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

	</head>
	<body>
		<nav>
			
			<a href="#">Inicio</a>
			<a href="#">Acerca de</a>
			<a href="#">Productos</a>
			<a href="#">Contacto</a>
			
		</nav>
		<main>
			<section>
				
					<img src="imagenes/foto.jpg" alt="foto">
					
				
					<h1>Título del Artículo</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
				
				
			</section>
			<aside>
					<h2>Artículos Destacados</h2>
					
					<p>
						Lorem ipsum dolor sit amet, at consectetur adipisicing elit
					</p>
					<p>
						Lorem ipsum dolor sit amet, at consectetur adipisicing elit
					</p>
					<p>
						Lorem ipsum dolor sit amet, at consectetur adipisicing elit
					</p>
					<p>
						Lorem ipsum dolor sit amet, at consectetur adipisicing elit
					</p>
					<p>
						Lorem ipsum dolor sit amet, at consectetur adipisicing elit
					</p>
				
					<h2>Información</h2>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
					
				
			</aside>
		</main>
		<footer>
			<h3>Footer</h3>
		</footer>
	</body>
</html>