<!DOCTYPE html>
<html lang="es">

<head>
  <title>Galeria hotel san remo</title>
  
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <meta charset="utf-8">
  <link href="hotel.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico">
  <!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="lightbox_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="lightbox_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="lightbox_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="lightbox_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->
 </head>
 <body>
 		<header>
			<div class="logo"> 
			<img class="logo" src = "imagenes/logo.png" title="Nuestro logo" > </img>
			</div>
			<nav>
					<a href="index.html" class="letra" title="inicio"> BIENVENIDOS</a>
					<a href="habitaciones.html" class="letra" title="habitaciones">HABITACIONES</a>
					<a href="#" class="letra" title="Portafolio"> GALERIA</a>
					<a href="#" class="letra" title="Contactos"> CONTACTOS </a>
					<a href="#" class="letra"  title="Reservas"> RESERVAS </a>
				
			</nav>
		</header>
  <main>
   
	<!-- Start VisualLightBox.com BODY section id=1 -->
	<div id="vlightbox1">
	<a class="vlightbox1" href="lightbox_files/vlb_images1/banio.jpg" title="Baño principal"><img src="lightbox_files/vlb_thumbnails1/banio.jpg" alt="Baño principal"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/desayuno.jpg" title="desayuno gourmet"><img src="lightbox_files/vlb_thumbnails1/desayuno.jpg" alt="desayuno gourmet"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/hab_estandar.jpg" title="habitacion principal"><img src="lightbox_files/vlb_thumbnails1/hab_estandar.jpg" alt="habitacion principal"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/hab_superior.jpg" title="habitacion superior"><img src="lightbox_files/vlb_thumbnails1/hab_superior.jpg" alt="habitacion superior"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/juegos.jpg" title="juegos"><img src="lightbox_files/vlb_thumbnails1/juegos.jpg" alt="juegos"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/piscina.jpg" title="piscina climatizada"><img src="lightbox_files/vlb_thumbnails1/piscina.jpg" alt="piscina climatizada"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/piscina2.jpg" title="piscina"><img src="lightbox_files/vlb_thumbnails1/piscina2.jpg" alt="piscina"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/recepcion.jpg" title="recepcion"><img src="lightbox_files/vlb_thumbnails1/recepcion.jpg" alt="recepcion"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/sala_juegos.jpg" title="sala juegos"><img src="lightbox_files/vlb_thumbnails1/sala_juegos.jpg" alt="sala juegos"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/terraza.jpg" title="terraza"><img src="lightbox_files/vlb_thumbnails1/terraza.jpg" alt="terraza"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/vista.jpg" title="vista del hotel"><img src="lightbox_files/vlb_thumbnails1/vista.jpg" alt="vista del hotel"/></a>
	<a class="vlightbox1" href="lightbox_files/vlb_images1/vista_aerea.jpg" title="vista aerea del hotel"><img src="lightbox_files/vlb_thumbnails1/vista_aerea.jpg" alt="vista aerea del hotel"/></a>
	<span class="vlb"><a href="http://visuallightbox.com">lightbox gallery wp</a>by VisualLightBox.com v5.9</span>
	</div>
   
	<script src="lightbox_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
	<!-- End VisualLightBox.com BODY section -->
 
 </main>
 <footer>
		<div class="logo2"><img src ="imagenes/logo.png"  > </div>
		 <div class="letra2"> <p> Av. de los Constituyenes 3421 - Mar del Plata - Argentina Tel. +54 9 223 128-4577</p>
		 </div>
		 <div class="fotos">
		 <img src ="imagenes/iconos/cardio.png"  >
		 <img src ="imagenes/iconos/eco.png"  >
		 <img src ="imagenes/iconos/libre.png"  >
		 </div>
</footer>
 
 
 
 
 
 
 
 
 
 
 
 
 

 </body>