<!DOCTYPE html>
<html lang="es">

<head>
  <title>Habitaciones San Remo</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <meta charset="utf-8">
  <link href="hotel.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico">
  </head>
  <body>
  
  <div class="padre">
		<header>
			<div class="logo"> 
			<img class="logo" src = "imagenes/logo.png" title="Nuestro logo" > </img>
			</div>
			<nav>
					<a href="index.html" class="letra" title="catalogo de empresa"> BIENVENIDOS</a>
					<a href="habitaciones.html" class="letra" title="habitaciones">HABITACIONES</a>
					<a href="galeria.html" class="letra" title="Portafolio"> GALERIA</a>
					<a href="#" class="letra" title="Contactos"> CONTACTOS </a>
					<a href="#" class="letra"  title="Reservas"> RESERVAS </a>
				
			</nav>
		</header>
	 
	 <div class="habitaciones"> 
	 
		<div class="habitacion-standard"> 
		
	
		 <h1>HABITACIONES STANDARD</h1>
		<p>Nuestras habitaciones standard están ubicadas en los laterales que dan al parque del hotel, y 
		están diseñadas para que usted disfrute de las mayores comodidades, encontrándose en ellas,
		la superior calidad en servicios de hotelería.LCD 32 pulgadas, wifi en todo el hotel, aire 
		acondicionado frío-calor, secadores de cabello, pisos de cerámicos, frigobar, cofres de seguridad,
		room service las 24hs.
	 <ul>
		<li>Desayuno buffet</li>
		<li>Cochera cubierta</li>
		<li>Wi Fi en todo el hotel</li>
		<li> Carpa compartida (hasta 6 pax) en Balneario con Traslados (cupo limitado) (Ene/Feb)</li>
		<li> Acceso al Health Club</li>
		<li>Gimnasio</li>
		<li> Copa de bienvenida</li>
	 </ul> 
		</p>
		
		
		<h1>HABITACIONES SUPERIOR </h1>
			<p>Nuestras habitaciones superiores están diseñadas para que usted disfrute de las mayores 
			comodidades, encontrándose en ellas, la superior calidad en servicios de hotelería. 2 LCD 32 
			pulgadas, wifi en todo el hotel, aire acondicionado frío-calor, secadores de cabello, pisos 
			alfombrados, frigobar, cofres de seguridad, room service las 24hs. Quienes así lo deseen,
			hallarán distinción y confort superiores. Y con un toque de elegancia aún mayor, sólo para 
			Reyes, le ofrecerán todo lo digno de ellos. Viajas a Mar del Plata, viajas a San Remo.
		<ul>
			<li>Desayuno buffet</li>
		   <li> Copa de bienvenida</li>
		   <li> Cochera cubierta</li>
		  <li> Gimnasio</li>
		 <li> Wi Fi en todo el hotel</li>
		   <li> Business Center</li>
		   <li> Acceso al Health Club</li>
			
		</ul>  
		 </p>
		
     </div>
	
		<div class="imagenesh">
		   <div class="fotoh"><img src ="imagenes/habitaciones/standard.jpg" title="foto" > </div>
		  <div class="fotoh"><img src ="imagenes/habitaciones/superior.jpg" title="foto" > </div>
		  
		 </div>
		
	</div>
	 
      <footer>
		<div class="logo2"><img src ="imagenes/logo.png" title="foto" > </div>
		 <div class="letra2"> <p> Av. de los Constituyenes 3421 - Mar del Plata - Argentina Tel. +54 9 223 128-4577</p>
		 </div>
		 <div class="fotos">
		 <img src ="imagenes/iconos/cardio.png"  >
		 <img src ="imagenes/iconos/eco.png"  >
		 <img src ="imagenes/iconos/libre.png"  >
		 </div>
		</footer>
      
	</div>
  