body{
	margin:0%;
	
	
}
.padre{
	
	display:flex;
	height:100%;
	flex-direction: column;
	align-items: center;
	line-height:30px;
	
}
header{
	display:flex;
	height:auto;
	width:100%;
	background-color:#056e52;
	justify-content: space-around;
	align-content: center;
	justify-content: flex-start;
	align-content: center;
	margin-top:1%;
	
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,3,3,1) 0%, rgba(150,7,7,1) 43%, rgba(164,6,6,1) 100%);
	
	
}

nav{
	display:flex;
	height:auto;
	width:80%;
	margin-left:20%;
	justify-content: space-evenly;
    align-items: center;
	flex-wrap: wrap;
	margin:auto;
	
	

}

nav a:link, nav a:visited{
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	font-weight:bold; /*negrita*/
	text-decoration:none;
	width:16%;
	height:30%;
	font-size:18px;
	transition:color 1.5s, font-size 1s, width 1s, height 1s;	
	
}
nav a:hover{
	font-size:21px;
	width:20%;
	height:34%;

}
.logo{
	width:16%;
}
.logo img{
	height:14vh;
	width:100%;
	
}



h1{
	font-size:40px;
	color:#056e52;
	
}
h2{
	
	font-size:25px;
	color:#04613a;
	} 

p{
	font-size:20px;
}
main{
	background-color:white;
	width:100%;
	display:flex;
	align-items: flex-start;
	margin:0%;
	height:auto;

}

footer{
	
	height:auto;
	width:100%;
	text-align:center;
	padding-top:1%;
	font-size:30;
	display:flex;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,3,3,1) 0%, rgba(150,7,7,1) 50%, rgba(163,8,8,1) 90%, rgba(138,5,5,1) 100%);
	
}
.logo2{
	width:13%;
	height:auto;
}
.logo2 img{
	height:14vh;
	width:100%;
	
}
.fotos  {
	display:flex;
	width:30%;
	margin-left:3%;
	margin-bottom:1%;
	height:auto;
	
}

.letra2{
	width:40%;
	
}



.tarjetas{
	height:auto;
	width:96%;
	display:flex;
	flex-wrap:wrap;/*para que las tarjetas bajen a la siguiente línea de pantalla si no caben */
	margin-top:2%;
	margin-bottom:2%;
	margin-left:2.5%;

}

.t1{
	width:28%;
	height:auto;
	padding:1%;
	border-style:solid;
	border-radius:10px;
	border-color:#a19e97;
	margin-top:2%;
	margin-left:2%;

}
.texto{
	width:100%;
	
	text-align:justify;
	
}

	

.titulo h1 {
	text-align:center;
	width:100%;
	height:12vh;
	color:#a31e07;
	margin-bottom:1%;
}
.titulo p {
	text-align:center;
	font-size:25px;
	color:#b0a619;
	margin-top:1%;
}
.titulo2 h2 {
	text-align:center;
	width:100%;
	height:auto;
	color:#b0a619;

	
	
}

.foto2 img{
	height:11vh;
	margin-left:40%;
	width:20%;
	
}

.foto img{
	width:100%;
}

.habitacion-standard{
	width:65%;
	height:auto;
	padding:2%;
	
}
.habitaciones{
	display:flex;
	flex-direction:row-reverse;
	margin:0%;
	text-align:justify;
	
}
.imagenesh{
	width:50%;
	margin-top:1%;
	margin-left:1%;
	
}
.fotoh {
	width:20%;
	margin-top:5%;
}
h1{
	text-align:center;
	color:#b0a619;
}

.vlightbox1{
	height:auto;
	padding:3%;
	padding-bottom:5%;
	padding-top:5%;

}

@media screen and (max-width:800px)
{



section, aside{
width:100%;
}
footer{
	width:100%;
}
nav{
	flex-direction:column;
}
.logo {
	width:100%;
}
h1{
	font-size:16px;
}

.tarjetas{
	flex-direction:column;
	width:100%;
}

.t1{
	width:90%;
	margin:auto;
}
footer{
	width:100%;
}
.logo2{
	width:40%;
	
}
.logo2 img{
	width:100%;
	align-content:center;
	margin-top:15%;
}
.fotos{
	width:40%;
	flex-direction:column;
	padding:1%;
	height:auto;
}
.fotos img{
	width:100%;
}
.letra2{
	width:20%;
}
.habitaciones{
	width:100%;
	flex-direction:column;
	margin:1%;
}
.imagenesh{
	width:99%;
}
.fotoh {
	width:100%;
}
.fotoh img{
	width:100%;
	
}
.habitacion-standard{
	width:100%;
	padding:0%;
}
