<!DOCTYPE html>
<html lang="es">

<head>
  <title>Hotel San Remo</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <meta charset="utf-8">
  <link href="hotel.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.ico">
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
 </head>
  
<body>

<div class="padre">
		<header>
			<div class="logo"> 
			<img class="logo" src = "imagenes/logo.png" title="Nuestro logo" > </img>
			</div>
			<nav>
					<a href="index.html" class="letra" title="catalogo de empresa">BIENVENIDOS</a>
					<a href="habitaciones.html" class="letra" title="habitaciones">HABITACIONES</a>
					<a href="galeria.html" class="letra" title="Portafolio"> GALERIA</a>
					<a href="#" class="letra" title="Contactos"> CONTACTOS </a>
					<a href="#" class="letra"  title="Reservas"> RESERVAS </a>
				
			</nav>
		</header>
	<main>
	<section>
		
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/3.jpg" alt="slider html" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/4.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/4.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		
		<div class="titulo"> 
		<h1>BIENVENIDOS AL HOTEL SAN REMO</h1>
		<p>20 años proporcionando un espacio de comodidad y relax.</p>
		</div>
		
	<div class="tarjetas"> 
	
	  
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/recepcion.png" title="foto" > </div>
			<div class="titulo2"> <h2>RECEPCIÓN</h2> </div>
			<div class="texto"> <p>Un amplio espacio para hacer sociales, para tomar un café o disfrutar de un trago en pareja o solo. 
			Amplia recepción climatizada. Ideal para descansar y distenderse viendo una película
			o bien haciendo sociales, en un cálido espacio.</p> </div>
		</div>
			
	 
		
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/hab_std.png" title="foto" > </div>
			<div class="titulo2"><h2>HABITACIONES STANDARD</h2> </div>
			<div class="texto"> <p>  El hotel cuenta con 32 habitaciones Standard, distribuidas hacia los laterales del hotel, brindando una vista a la Bahía o al Puerto de Yates.
			Están equipadas con aire acondicionado frío/calor, televisores, frigobar y secador de pelo en el baño.</p> 
			</div>
		</div>

		
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/hab_sup.png" title="foto" > </div>
			<div class="titulo2"><h2>HABITACIONES SUPERIORES</h2> </div>
			<div class="texto"> <p>El hotel cuenta con 7 habitaciones superiores. Todas tienen unas excelentes vistas panorámicas hacia toda la Bahía. 
			Están equipadas con aire acondicionado frío/calor, televisores, frigobar y secador de pelo en el baño.</p> 
			</div>
		</div>
		
		
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/salon.png" title="foto" > </div>
			<div class="titulo2"><h2>SALÓN COMEDOR</h2> </div>
			<div class="texto"> <p>Los atardeceres son el sueño del salón comedor, con grandes ventanales que permiten apreciar el entorno. El salón es donde se sirve el desayuno y donde funciona el restaurante del hotel.
			Tiene una inigualable vista panorámica de la ciudad.</p> 
			</div>
		</div>
		
		
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/juegos.png" title="foto" > </div>
			<div class="titulo2"><h2>SALA DE JUEGOS</h2> </div>
			<div class="texto"> <p>El sector de juegos está diseñado y equipado para que pase un momento de diversión. Cuenta con dos mesas de Pool, dos mesas de Ping Pong,
			seis computadoras con acceso a internet de libre uso y un sector de juegos blandos para los más chicos.</p> 
			</div>
		</div>
		
		<div class="t1">
			<div class="foto2"><img src ="imagenes/iconos/piscina.png" title="foto" > </div>
			<div class="titulo2"><h2>PISCINA CLIMATIZADA E HIDROMASAJE</h2> </div>
			<div class="texto"> <p>Relax para los grandes y juego para los chicos. Excelente espacio para pasar las tardes. 
			El espacio esta acondicionado con un hidromasaje para 4 personas y una excelente piscina climatizada.</p> 
			</div>
		</div>
		

		
     </div>
	
	</div>
    </section>
	</main>
		
		<footer>
		<div class="logo2"><img src ="imagenes/logo.png" title="foto" > </div>
		 <div class="letra2"> <p> Av. de los Constituyenes 3421 - Mar del Plata - Argentina
		Tel. +54 9 223 128-4577</p>
		 </div>
		 <div class="fotos">
		 <img src ="imagenes/iconos/cardio.png"  >
		 <img src ="imagenes/iconos/eco.png"  >
		 <img src ="imagenes/iconos/libre.png"  >
		 </div>
		</footer>
	</div>
</body>
</html>