<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>galeria generated by VisualLightBox.com</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="galeria, VisualLightBox, LightBox, Photo Gallery, lightbox gallery php, css lightbox gallery" />
		<meta name="description" content="galeria created with VisualLightBox, a free wizard program that helps you easily generate beautiful Lightbox-style web photo galleries" />
				<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="lightbox_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="lightbox_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="lightbox_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="lightbox_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->

	</head>
	<body bgcolor="#ffffff">
		<!-- Start VisualLightBox.com BODY section id=1 -->
	<div id="vlightbox1">
	<a class="vlightbox1" href="lightbox_files/vlb_images1/banio.jpg" title="Baño principal"><img src="lightbox_files/vlb_thumbnails1/banio.jpg" alt="Baño principal"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/desayuno.jpg" title="desayuno gourmet"><img src="lightbox_files/vlb_thumbnails1/desayuno.jpg" alt="desayuno gourmet"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/hab_estandar.jpg" title="habitacion principal"><img src="lightbox_files/vlb_thumbnails1/hab_estandar.jpg" alt="habitacion principal"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/hab_superior.jpg" title="habitacion superior"><img src="lightbox_files/vlb_thumbnails1/hab_superior.jpg" alt="habitacion superior"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/juegos.jpg" title="juegos"><img src="lightbox_files/vlb_thumbnails1/juegos.jpg" alt="juegos"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/piscina.jpg" title="piscina climatizada"><img src="lightbox_files/vlb_thumbnails1/piscina.jpg" alt="piscina climatizada"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/piscina2.jpg" title="piscina"><img src="lightbox_files/vlb_thumbnails1/piscina2.jpg" alt="piscina"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/recepcion.jpg" title="recepcion"><img src="lightbox_files/vlb_thumbnails1/recepcion.jpg" alt="recepcion"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/sala_juegos.jpg" title="sala juegos"><img src="lightbox_files/vlb_thumbnails1/sala_juegos.jpg" alt="sala juegos"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/terraza.jpg" title="terraza"><img src="lightbox_files/vlb_thumbnails1/terraza.jpg" alt="terraza"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/vista.jpg" title="vista del hotel"><img src="lightbox_files/vlb_thumbnails1/vista.jpg" alt="vista del hotel"/></a>
<a class="vlightbox1" href="lightbox_files/vlb_images1/vista_aerea.jpg" title="vista aerea del hotel"><img src="lightbox_files/vlb_thumbnails1/vista_aerea.jpg" alt="vista aerea del hotel"/></a>
<span class="vlb"><a href="http://visuallightbox.com">lightbox gallery wp</a>by VisualLightBox.com v5.9</span>
	</div>
	<script src="lightbox_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
	<!-- End VisualLightBox.com BODY section -->

	</body>
</html>
